<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="style/style.css" />
    <title>CV - FPUNA</title>
  </head>

  <body>
      <main>
        <section id="objective">
            <h2>Resumen</h2>
          <p>
            El carpincho, capibara, ronsoco, chigüire o chigüiro​ (Hydrochoerus
            hydrochaeris) es un animal de la familia de los cávidos. Es
            denominado el roedor viviente de mayor tamaño y peso del mundo, por
            el cual esta considerado dentro de una de las especie de Cetis Porci
            giant de acuerdo a su índice de masa, su comportamiento y tipo de
            alimentación que vive en las de agua de los bosques a 1980 msnm.
            Está relacionado con los agutíes, las chinchillas, los coipos y los
            conejillos de indias.
          </p>
        </section>

        <div class="clear"></div>
        <section>
          <dl>
            <dt>Educación</dt>
            <dd>
              <h2>Universidad Nacional de Asunción - Paraguay</h2>
              <p>
                <strong>Licenciatura en Ciencias Informáticas</strong><br />
                Enfoque: Análisis de Sistemas
              </p>
            </dd>

            <dd class="clear"></dd>

            <dt>Competencias</dt>
            <dd>
              <h2>Competencias de Oficina</h2>
              <p>
                Los capinchos son animales principalmente crepusculares. Pasan
                el calor del día en agujeros en el barro o dentro de las aguas.
                Para dormir se esconden entre una vegetación espesa; no les hace
                falta ninguna cueva. En cambio, en las zonas donde son
                molestados por las actividades humanas, cambian y adoptan un
                estilo de vida nocturno.
              </p>
            </dd>

            <dd class="clear"></dd>

            <dt>Experiencia</dt>
            <dd>
              <h2>Vida social <span>Capiatá, Paraguay</span></h2>
              <ul>
                <li>
                  Viven en grupos, que pueden estar constituidos por una pareja
                  y sus crías, o por un grupo más grande de ejemplares adultos.
                  La medida de los grupos varía entre seis y veinte animales.
                </li>
                <li>
                  En algunos casos raros también se puede observar ejemplares
                  solitarios, casi siempre machos adultos.
                </li>
              </ul>

              <h2>Alimentación <span>Capiatá, Paraguay</span></h2>
              <ul>
                <li>
                  La dieta se compone principalmente de hierba terrestre y la
                  complementa de vez en cuando con plantas acuáticas.
                </li>
                <li>
                  A veces entran en plantaciones y se alimentan, por ejemplo, de
                  cañas de azúcar, sandías o maíz.
                </li>
              </ul>
            </dd>

            <dd class="clear"></dd>

            <dt>Hobbies</dt>
            <dd>Dormir, comer y nadar</dd>
            <dd>Comer</dd>
            <dd>Nadar</dd>

            <dd class="clear"></dd>

            <dt>Referencias</dt>
            <dd>Disponible según solicitud</dd>
            <dd>
              De tanto en tanto, se lo encuentra en
              <a href="https://github.com/diegocrzt">github</a> escribiendo
              código
            </dd>

            <dd class="clear"></dd>
          </dl>
        </section>
        <div class="clear"></div>
      </main>
  </body>
</html>